const i18n = {
  'en-US': {
    'workplace.welcomeBack': 'Welcome Back,',
    'workplace.totalOnlyData': 'Total online data',
    'workplace.contentInMarket': 'Content in market',
    'workplace.comments': 'Comments',
    'workplace.growth': 'Growth',
    'workplace.contentData': 'Content Data',
    'workplace.1year': 'Nearly 1 Year',
    'workplace.seeMore': 'See More',
    'workplace.popularContents': 'Popular Contents',
    'workplace.text': 'Text',
    'workplace.image': 'Image',
    'workplace.video': 'Video',
    'workplace.column.rank': 'Rank',
    'workplace.column.title': 'Title',
    'workplace.column.pv': 'PV',
    'workplace.column.increase': 'Daily Increase',
    'workplace.contentPercentage': 'Percentage of content categories',
    'workplace.shortcuts': 'Shortcuts',
    'workplace.manage': 'Manage',
    'workplace.contentMgmt': 'Management',
    'workplace.contentStatistic': 'Statistic',
    'workplace.advancedMgmt': 'Advance',
    'workplace.onlinePromotion': 'Promotion',
    'workplace.marketing': 'Marketing',
    'workplace.recent': 'Recent',
    'workplace.announcement': 'Announcement',
    'workplace.activity': 'Activity',
    'workplace.info': 'Info',
    'workplace.notice': 'Notice',
    'workplace.docs': 'Document',
    'workplace.pecs': 'pecs',
    'workplace.designLab': 'DesignLab',
    'workplace.materialMarket': 'MaterialMarket',
    'workplace.react': 'React Quick Start',
    'workplace.vue': 'Vue Quick Start',
    'workplace.line.title': 'Total Content',
  },
};

export default i18n;
